<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(185,215,251), rgb(194,220,252)), url('mysite/media/lss.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; /* viewport height */
        }
        h1 {
           position:absolute;
           top:15vh;
           width : 100%;  
           text-align:center ; /* Center the text */
        }
        button{
          padding :10px ;   /* padding around the text in the button */
          align-self:center ; /* Center the button in its container*/
          margin-top :20px ;
        }
        .container {
          display:flex;
          justify-content:center;
          width : 500px;
          height :400px ;
          border : solid black 3px ;
       }

    </style>

    <!-- Django 템플릿 태그의 결과를 JavaScript 변수에 저장 -->
    <script>
        var helloUrl = "{% url 'hello' %}";
    </script>

</head>
<body>

<h1>프로젝트 이름</h1>

<div class="container">
   <!-- 여기에 내용 삽입 -->
</div>

<!-- 버튼 클릭 시 JavaScript 변수의 값을 location.href에 할당 -->
<button onclick="location.href=helloUrl" type="button">통계 보러가기</button> <!-- 버튼 이름을 통계 보러가기로 변경 -->

</body>
</html>
